VITE_SUPABASE_PROJECT_ID="yjtnppiphcdpicltrrcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdG5wcGlwaGNkcGljbHRycmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mzk5OTIsImV4cCI6MjA4MzQxNTk5Mn0.ecHYip_XExiq7nKDMivV0_mxi_o2ej6uwLfuaMj6KcU"
VITE_SUPABASE_URL="https://yjtnppiphcdpicltrrcf.supabase.co"
